# west2xianyu

VehicleContacting/: pom.xml
VehicleContacting/src/main/java/com/vehiclecontacting/: DemoApplication.java
VehicleContacting/src/main/java/com/vehiclecontacting/controller/: UserController.java
VehicleContacting/src/test/java/com/vehiclecontacting/demo/: DemoApplicationTests.java
west2xianyu/: .gitignore  pom.xml
west2xianyu/src/main/java/com/west2xianyu/: West2xianyuApplication.java
west2xianyu/src/main/java/com/west2xianyu/config/: AlipayConfig.java  HttpsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebsocketConfig.java  mybatisPlusConfig.java
west2xianyu/src/main/java/com/west2xianyu/controller/: AdministratorController.java  AlipayController.java  GoodsController.java  KaptchaController.java  OrderController.java  UserController.java
west2xianyu/src/main/java/com/west2xianyu/filter/: LoginFilter.java  MyLoginFilter.java  MyUsernamePasswordFilter.java
west2xianyu/src/main/java/com/west2xianyu/handler/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MybatisPlusHandler.java
west2xianyu/src/main/java/com/west2xianyu/mapper/: AddressMapper.java  CommentLikesMapper.java  CommentMapper.java  ComplainMapper.java  EvaluateMapper.java  FansMapper.java  FavorMapper.java  FeedbackMapper.java  GoodsMapper.java  HistoryMapper.java  MessageMapper.java  OrderMapper.java  OrdersMapper.java  RefundMapper.java  RoleMapper.java  ShoppingMapper.java  TalkMapper.java  UserMapper.java  UserRoleMapper.java
west2xianyu/src/main/java/com/west2xianyu/msg/: CommentMsg.java  EvaluateMsg.java  FansMsg.java  FavorMsg.java  FeedbackMsg.java  FollowMsg.java  GoodsMsg.java  GoodsMsg1.java  GoodsMsg2.java  HistoryMsg.java  InformationMsg.java  OrderMsg.java  OrderMsg1.java  RefundMsg.java  ShoppingMsg.java  TalkMsg.java  UserMsg.java
west2xianyu/src/main/java/com/west2xianyu/pojo/: Address.java  Comment.java  CommentLikes.java  Complain.java  Evaluate.java  Fans.java  Favor.java  Feedback.java  Goods.java  History.java  Message.java  Order.java  Orders.java  Refund.java  Result.java  Role.java  Shopping.java  Talk.java  User.java  UserRole.java
west2xianyu/src/main/java/com/west2xianyu/service/: AdministratorService.java  AdministratorServiceImpl.java  AlipayService.java  AlipayServiceImpl.java  GoodsService.java  GoodsServiceImpl.java  MailService.java  MailServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java  WebsocketService.java
west2xianyu/src/main/java/com/west2xianyu/task/: ScheduledTasks.java
west2xianyu/src/main/java/com/west2xianyu/utils/: JwtUtils.java  OssUtils.java  RedisUtils.java  ResultUtils.java
west2xianyu/src/main/resources/: application.yml
west2xianyu/src/test/java/com/west2xianyu/: West2xianyuApplicationTests.java
